CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
REDIRECT_URI=http://localhost:8080/auth/callback
QBO_BASE=https://sandbox-quickbooks.api.intuit.com/v3/company
ENV=sandbox
COMPANY_ID=xxxxxxxxxxxxxxxxxxxxxx

# Para qBooksAssets
AUTH_CODE=xxxxxxxxxxxxxxxxxxx

# Para refreshToken
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# NOTA: Asegúrate de que REDIRECT_URI esté registrada exactamente en:
# https://developer.intuit.com/app/developer/myapps -> coffee-roaster -> Keys & OAuth -> Redirect URIs
