CLIENT_ID=ABZK0QOygGpzqeemwa6L2loHiMDxsMIqOxmuFE7XTu3NCWlSnj
CLIENT_SECRET=jBcqnxbwievJ7HFQTLPDNyKwEWiuMyb4tZc2suzI
REDIRECT_URI=http://localhost:8080/auth/callback
QBO_BASE=https://sandbox-quickbooks.api.intuit.com/v3/company
ENV=sandbox
COMPANY_ID=9341455329500990

# Para qBooksAssets
AUTH_CODE=XAB11757558797nGrBODp9uaDbspLmPA3MV0s0qhlmdJuqnRrR

# Para refreshToken
REFRESH_TOKEN=RT1-158-H0-17662846143uci9f9gnjh5lzfm2hgj

# NOTA: Asegúrate de que REDIRECT_URI esté registrada exactamente en:
# https://developer.intuit.com/app/developer/myapps -> coffee-roaster -> Keys & OAuth -> Redirect URIs
